<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anime</title>
  <link rel="icon" type="image/ico" href="cartoonlogo1.png">
  <link rel="stylesheet" href="anime.css">
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
</head>

<body>
  <header>

    <ul class="button">
      <li><a href=" index.html#">Home</a></li>

      <li class="dropdown">
      <a class="dropbtn" href=" malay.html#">Malay Cartoon</a>
          <div class="dropdown-content">
            <a href=" anaksidek.html">Anak Sidek</a>
            <a href=" boboiboy.html">Boboiboy</a>
            <a href=" bolakampung.html">Bola Kampung</a>
            <a href=" ejenali.html">Ejen Ali</a>
            <a href=" kampungboy.html">Kampung Boy</a>
            <a href=" upinipin.html">Upin dan Ipin</a>
          </div>
      </li>

      <li class="dropdown">
      <a class="dropbtn" href=" western.html#">English Cartoon</a>
          <div class="dropdown-content">
            <a href=" bobthebuilder.html">Bob The Builder</a>
            <a href=" fairyoddparents.html">Fairy the Odd Parents</a>
            <a href=" mrbean.html">Mr Bean</a>
            <a href=" pingu.html">Pingu</a>
            <a href=" teletubbies.html">Teletubbies</a>
            <a href=" webarebears.html">We Bear Bears</a>
          </div>
      </li>

      <li class="dropdown">
      <a class="dropbtn" href=" anime.html#">Anime</a>
          <div class="dropdown-content">
            <a href=" detectiveconan.html">Detective Conan</a>
            <a href=" doraemon.html">Doraemon</a>
            <a href=" fairytail.html">Fairy Tail</a>
            <a href=" naruto.html">Naruto</a>
            <a href=" onepiece.html">One Piece</a>
            <a href=" shinchan.html">Shin Chan</a>
          </div>
      </li>

    <li><a href=" aboutus.html">About Us</a></li>
    <li><a href=" services.html">Services</a></li>

  </ul>

  </header>

  <section>
    <p>Best Anime</p>
  </section>

<div class="pictures">

   <a href="detectiveconan.html">
    <div class="polaroid">
      <img src="detco.jpg" alt="detco" style="width:100%; height:200px">
      <div class="container">
        <p>Detective Conan</p>
      </div>
    </div></a>

    <a href="doraemon.html">
    <div class="polaroid">
      <img src="doraemon.jpg" alt="doraemon" style="width:100%; height:200px">
      <div class="container">
        <p>Doraemon</p>
      </div>
    </div></a>

    <a href="fairytail.html">
    <div class="polaroid">
      <img src="fairytail.jpg" alt="fairytail" style="width:100%; height:200px">
      <div class="container">
        <p>Fairy Tail</p>
      </div>
    </div></a>

    <a href="naruto.html">
    <div class="polaroid">
      <img src="naruto.jpg" alt="naruto" style="width:100%; height:200px">
      <div class="container">
        <p>Naruto</p>
      </div>
    </div></a>

    <a href="onepiece.html">
    <div class="polaroid">
      <img src="onepiece.jpg" alt="onepiece" style="width:100%; height:200px">
      <div class="container">
        <p>One Piece</p>
      </div>
    </div></a>

    <a href="shinchan.html">
    <div class="polaroid">
      <img src="shinchan.jpg" alt="shinchan" style="width:100%; height:200px">
      <div class="container">
        <p>Shin Chan</p>
      </div>
      </div></a>

</div>

  <footer>
    <p>&copy; 2018 Cartoon Maniac</p>
  </footer>

</body>
</html>
